#tomcat端口
server.port=8002

#数据连接
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=mpdbmaster
#spring.datasource.password=sasa
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver


#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#mybatis.mapper-locations=classpath*:gh/book/mapper/*.xml
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=gh.book.model
mybatis.type-handlers-package=gh.book.dao
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30 


spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#
#控制台输出sql语句
logging.level.root=DEBUG
